# fightcluckservice

./: README.md  pom.xml
src/main/docker/: app-dev.yml  app-eureka-postgres-dev.yml  app-prod.yml  namingservice.yml  postgresql.yml  run_servers.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/stoi/fightcluckservice/: ApplicationStartupInfo.java  FightcluckserviceApplication.java
src/main/java/com/stoi/fightcluckservice/config/info/: ApplicationStartupInfo.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties.bak  application.yml  banner.txt
src/test/java/com/stoi/fightcluckservice/: FightcluckserviceApplicationTests.java
